<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniela Sousa Afudenblatten - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Left Section: About -->
        <div class="section about">
            <a href="about.html" class="about-link">
                <div class="content">
                    <h1>ABOUT</h1>
                    
                </div>
            </a>
        </div>
        <!-- Right Section: Portfolio -->
        <div class="section portfolio">
            <a href="portfolio.html" class="portfolio-link">
                <div class="content">
                    <h1>PORTFOLIO</h1>
                    
                </div>
            </a>
        </div>
    </div>
</body>
</html>
